name=endless-orgasm-machine
version=2.0.0
author=Claus Macher
maintainer=Claus Macher
sentence=It does things.
paragraph=It does things in your butt.
category=Communication
url=https://github.com/RubberyFun/endless-orgasm-machine
license=GNU General Public License v3.0
architectures=esp32