; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
monitor_dir = /home/llama/bin/pio/monitor
default_envs = adafruit_qtpy_esp32s3_nopsram, esp32dev

[env:adafruit_qtpy_esp32s3_nopsram]
; The Xiao ESP32-S3  from Seeed Studio is the best fit for this project but almost any esp32 board can be used
board = esp32-s3-devkitm-1 #adafruit_qtpy_esp32s3_nopsram (upload bug with pio)
board_build.partitions = 8mb_spiffs.csv
board_upload.flash_size = 8MB
board_build.esp-idf.sdkconfig = sdkconfig.esp32-s3-devkitm-1

framework = espidf
platform = espressif32
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-Wno-unused-variable
	-Wno-unused-function
	-Wno-write-strings
	-Wno-error=parentheses
	-Wno-error=missing-braces
	-Werror=incompatible-pointer-types
	-Wno-override-init
	-D LED_GPIO=39
	-D LED_POWER=38
	-D LED_TYPE=LED_TYPE_WS2812
	-D LED_FORMAT=2
    -D CONFIG_BT_NIMBLE_ENABLED
	-D CONFIG_WIFI_SOCKET_ENABLED
	-D CONFIG_DAC_ENABLED
monitor_filters = 
	colorize
	esp32_exception_decoder



[env:esp32-s3-devkitm-1]
; The Xiao ESP32-S3  from Seeed Studio is the best fit for this project but almost any esp32 board can be used
board = seeed_xiao_esp32s3
board_build.partitions = 8mb_spiffs.csv
board_upload.flash_size = 8MB

framework = espidf
platform = espressif32
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-Wno-unused-variable
	-Wno-unused-function
	-Wno-write-strings
	-Wno-error=parentheses
	-Wno-error=missing-braces
	-Werror=incompatible-pointer-types
	-Wno-override-init
	-D LED_GPIO=21
	-D LED_TYPE=LED_TYPE_MONO
    -D CONFIG_BT_NIMBLE_ENABLED
	-D CONFIG_WIFI_SOCKET_ENABLED
	-D CONFIG_DAC_ENABLED
monitor_filters = 
	colorize
	esp32_exception_decoder



[env:esp32-c6-devkitm-1]
board = esp32-c6-devkitm-1
board_build.partitions = 8mb_spiffs.csv
board_upload.flash_size = 8MB

framework = espidf
platform = espressif32
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-Wno-unused-variable
	-Wno-unused-function
	-Wno-write-strings
	-Wno-error=parentheses
	-Wno-error=missing-braces
	-Werror=incompatible-pointer-types
	-Wno-override-init
	-D LED_GPIO=8
	-D LED_TYPE=LED_TYPE_WS2812
    -D CONFIG_BT_NIMBLE_ENABLED
	-D CONFIG_WIFI_SOCKET_ENABLED
	-D CONFIG_DAC_ENABLED
monitor_filters = 
	colorize
	esp32_exception_decoder






[env:waveshare_esp32_s3_zero]
board = waveshare_esp32_s3_zero
board_build.partitions = min_spiffs.csv
board_upload.flash_size = 4MB

framework = espidf
platform = espressif32
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-Wno-unused-variable
	-Wno-unused-function
	-Wno-write-strings
	-Wno-error=parentheses
	-Wno-error=missing-braces
	-Werror=incompatible-pointer-types
	-Wno-override-init
	-D LED_GPIO=39
	-D LED_TYPE=LED_TYPE_WS2812
    -D CONFIG_BT_NIMBLE_ENABLED
	-D CONFIG_WIFI_SOCKET_ENABLED
	-D CONFIG_DAC_ENABLED
monitor_filters = 
	colorize
	esp32_exception_decoder





[env:esp32dev]
board = esp32dev
platform = espressif32@6.12.0
debug_tool = esp-prog
board_upload.flash_size = 4MB
platform_packages = framework-espidf@3.50500
monitor_dtr = 0
monitor_rts = 0
board_build.partitions = min_spiffs.csv
	#!python bin/pio/build_flags.py
#extra_scripts = bin/pio/split_c_flags.py
framework = espidf
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-Wno-unused-variable
	-Wno-unused-function
	-Wno-write-strings
	-Wno-error=parentheses
	-Wno-error=missing-braces
	-Werror=incompatible-pointer-types
	-Wno-override-init
	-D LED_GPIO=2
	-D LED_TYPE=LED_TYPE_MONO
    -D CONFIG_BT_NIMBLE_ENABLED
	-D CONFIG_WIFI_SOCKET_ENABLED
	-D CONFIG_DAC_ENABLED
monitor_filters = 
	colorize
	esp32_exception_decoder
